history/summary.json (before)
[
  {
    "name": "DaalPani website",
    "url": "https://daalpani.in/",
    "icon": "https://favicons.githubusercontent.com/daalpani.in",
    "slug": "daal-pani-website",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1436,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 199,
    "timeYear": 1206,
    "dailyMinutesDown": {}
  },
  {
    "name": "Qaumihaalat website",
    "url": "https://www.qaumihalaat.in/",
    "icon": "https://favicons.githubusercontent.com/www.qaumihalaat.in",
    "slug": "qaumihaalat-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 448,
    "timeDay": 601,
    "timeWeek": 585,
    "timeMonth": 523,
    "timeYear": 468,
    "dailyMinutesDown": {}
  },
  {
    "name": "Covidnavimumbai",
    "url": "http://covidnavimumbai.in/",
    "icon": "https://favicons.githubusercontent.com/covidnavimumbai.in",
    "slug": "covidnavimumbai",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 585,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 181,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "DaalPani website",
    "url": "https://daalpani.in/",
    "icon": "https://favicons.githubusercontent.com/daalpani.in",
    "slug": "daal-pani-website",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1435,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1204,
    "dailyMinutesDown": {}
  },
  {
    "name": "Qaumihaalat website",
    "url": "https://www.qaumihalaat.in/",
    "icon": "https://favicons.githubusercontent.com/www.qaumihalaat.in",
    "slug": "qaumihaalat-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 448,
    "timeDay": 461,
    "timeWeek": 588,
    "timeMonth": 529,
    "timeYear": 467,
    "dailyMinutesDown": {}
  },
  {
    "name": "Covidnavimumbai",
    "url": "http://covidnavimumbai.in/",
    "icon": "https://favicons.githubusercontent.com/covidnavimumbai.in",
    "slug": "covidnavimumbai",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 585,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 181,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -10,11 +10,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 1436,
+    "time": 1435,
     "timeDay": 0,
     "timeWeek": 0,
-    "timeMonth": 199,
-    "timeYear": 1206,
+    "timeMonth": 0,
+    "timeYear": 1204,
     "dailyMinutesDown": {}
   },
   {
@@ -29,10 +29,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 448,
-    "timeDay": 601,
-    "timeWeek": 585,
-    "timeMonth": 523,
-    "timeYear": 468,
+    "timeDay": 461,
+    "timeWeek": 588,
+    "timeMonth": 529,
+    "timeYear": 467,
     "dailyMinutesDown": {}
   },
   {
